{
  "name": "strapi-provider-upload-aws-s3-plus-cdn",
  "version": "4.0.0",
  "description": "AWS S3 provider for strapi v4 upload with optional CDN configuration. Adapted from strapi-provider-upload-aws-s3",
  "homepage": "https://strapi.io",
  "keywords": [
    "upload",
    "aws",
    "s3",
    "strapi",
    "cdn"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "aws-sdk": "2.1292.0"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "stephen@crookneckconsulting.com",
    "name": "Stephen Trainor"
  },
  "maintainers": [
    {
      "name": "Stephen Trainor",
      "email": "stephen@crookneckconsulting.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephent/strapi-provider-upload-aws-s3-plus-cdn.git"
  },
  "bugs": {
    "url": "https://github.com/stephent/strapi-provider-upload-aws-s3-plus-cdn/issues"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
